NEXT_PUBLIC_CONSUMET_API_URL=https://consumet-three-dun.vercel.app/
NEXT_PUBLIC_ANIWATCH_API_URL=https://35-henna.vercel.app/
NEXT_PUBLIC_VIDSRC_API_URL=https://vidsrc-api-puce.vercel.app/
NEXT_PUBLIC_INSIDE_API_URL=https://app-entrar/anime-website/app/api/anime-info
NEXT_PUBLIC_FIREBASE_API_KEY=[AIzaSyDy4tWbRJFc7qD7ajcydz9LeH1U-nhg88M]
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=[smsw-5f541.firebaseapp.com]
NEXT_PUBLIC_FIREBASE_PROJECT_ID=[smsw-5f541]
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=[smsw-5f541.appspot.com]
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=[4992019765]
NEXT_PUBLIC_FIREBASE_APP_ID=[1:4992019765:web:d79b2c257b10739175b07c]
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=[G-470N8X2DZ0]
NEXT_PUBLIC_FIREBASE_DATABASE_URL=[https://smsw-5f541-default-rtdb.asia-southeast1.firebasedatabase.app/]
